{
  "name": "08_twitter_bot",
  "version": "1.0.0",
  "description": "Twitter Bot Example",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-fetch": "2.6.0",
    "twit": "^2.1.1",
    "@tensorflow-models/mobilenet": "0.2.2",
    "@tensorflow/tfjs": "0.12.3",
    "@tensorflow/tfjs-node": "0.1.9"
  }
}
